E:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\App.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\MainWindow.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Template\DataPager.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Template\Lang.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Template\Theme.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\AddFacility.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\AddItem.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\ControlBox.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\DelItemTips.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\DelTips.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\DownFileProcess.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\LibertyStudy.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\LoginView.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\ModifyFacility.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\ModifyItem.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\ModifyUser.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\MsgBox.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\QueryMaintain.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\RunningStatus.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\ScanDialog.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\SystemSetting.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\VideoPreview.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\Views\Zoom.xaml;;
FE:\work\work\FS\FS.Monitor_20210813\FS.Monitor\FS.Monitor\VLCPlayer\VLCPlayer.xaml;;

